# ModSync

./: .gitignore  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/skyshayde/: DepLoader.java  ModDownloader.java  ModSync.java  mcServer.java  serverThread.java
src/main/resources/: dependencies.info  mcmod.info
